// FILE FOR GENERAL LEAFLET STYLE CHANGES

div.leaflet-popup-content{
  margin: 10px 5px;
  width:auto;
  // max-width:240px;
  font-family: @df-sans;
}

div.leaflet-popup-content-wrapper {
  border-radius:3px;
  // max-width:240px;
  box-shadow: 0 1px 14px rgba(0,0,0,0.30);
  // text-align:center;
  padding-left:10px;
  padding-right:10px;
}
