.popuptext {
  font-family: @df-sans;
  width: auto;

  @media @tablet {
    max-width: 300px;
  }
  @media @mobile {
    overflow: scroll;
    // max-height: 180px;
  }
  .descript {
    margin: 6px 0;
  }
  .note {
    margin-top: 8px;
    font-size: 95%;
    text-decoration: italic;
    color: #6d6d6d;
    padding-left: 5px;
  }
  .address {
    text-align: center;
    font-size: 110%;
  }
  .emphasis {
    font-weight: bold;
    font-size: 110%;
  }
  .popup-img {
    width: 100%;
    height: auto;
    padding-top: 10px;
  }
  .credit {
    font-size: 90%;
    text-align: right;
    text-transform: uppercase;
    display: block;
    color: gray;
  }
}
